src/main/resources/Order.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://nyansapo/ordervalidation/model"
           targetNamespace="http://nyansapo/ordervalidation/model"
           elementFormDefault="qualified">


    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:order" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="orderId" type="xs:string" />
            <xs:element name="clientId" type="xs:string" />
            <xs:element name="portfolioId" type="xs:string" />
            <xs:element name="productName" type="xs:string" />
            <xs:element name="price" type="xs:double" />
            <xs:element name="quantity" type="xs:int" />
            <xs:element name="side" type="xs:string" />
            <xs:element name="time_stamp" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>